Floralies Font 
(TrueType for Windows)
--------------------------------------------

Floralies has big, informal letters with adorned with flowers. 

The face is derived from a character set shown in one of the Dover publications. Different versions of some of the more frequently-used letters  were created to add variety. For these letters, upper and lower case characters will be different.

There is a full set of numbers, and some punctuation.

This font is shareware. All rights are held by the author. If you like it and keep it, please send the shareware registration fee of $5 to the author at the following address:

	Keith Field
	94 Somervale Gardens
	Pointe-Claire, Quebec H9R 3H7
	Canada

You may distribute this font freely, so long as it is accompanied by this notice.

Thank you for your support.

25 July 1994
