<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jessica pelo mundo</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @font-face {
      font-family: 'cRAZY sTYLE';
      src: url('fontes/cRAZY\ sTYLE.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'floralie';
      src: url('fontes/FLORALIE.TTF') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'diverplate';
      src: url('fontes/Diverplate.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>
      Jessica em Edinburgo
    </h1>
  </div>
  <a href="index.html">
    <h2>Voltar a pagina principal</h2>
  </a>
  <main>
    <p>Jessica chegou até aqui, após horas viajando de onibus até a Escócia, pode se deparar com a arquiterura local,
      sua bela pasisagem rustica e muito bem conservada, bateu muita perna e aproveitou para fotografar, mas antes fez
      uma pausa para tomar um café, e ai sim, visitou um castelo, visitou a unica rua ccom cores de lá(parece que a
      galera nao é mt de colorir por la), foi ao museu e por fim retornou para londres para descansar um pouco antes de
      sua proxima parada.</p>
    <div id="container">
      <div class="container">
        <div class="col">
          <div class="card">
            <img src="fotos/parte 4/edinburgo01-200.jpeg" alt="">

          </div>
        </div>
      </div>
      <div class="container">
        <div class="col">
          <div class="card">
            <img src="fotos/parte 4/edi02-200.jpeg" alt="">

          </div>
        </div>
      </div>
      <div class="container">
        <div class="col">
          <div class="card">
            <img src="fotos/parte 4/edi03-200.jpeg" alt="">

          </div>
        </div>
      </div>
    </div>

    <div id="container">
      <div class="container">
        <div class="col">
          <div class="card">
            <img src="fotos/parte 4/edi04-200.jpeg" alt="">

          </div>
        </div>
      </div>
      <div class="container">
        <div class="col">
          <div class="card">
            <img src="fotos/parte 4/edi05-200.jpeg" alt="">

          </div>
        </div>
      </div>
      <div class="container">
        <div class="col">
          <div class="card">
            <img src="fotos/parte 4/edi06-200.jpeg" alt="">

          </div>
        </div>
      </div>
    </div>


  </main>
  <a href="index.html">
    <h2>Voltar a pagina principal</h2>
  </a>
</body>

</html>