<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <style>
    @font-face {
      font-family: 'cRAZY sTYLE';
      src: url('fontes/cRAZY\ sTYLE.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'floralie';
      src: url('fontes/FLORALIE.TTF') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'diverplate';
      src: url('fontes/Diverplate.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Final da viagem</h1>
  </div>
  </div class="back">"
  <a href="index.html">
    <h2>Voltar a pagina principal</h2>
  </a>
  </div>
  <main>
    <p>
      Retornando da Italia, jessica brevemente passou por Manchester e dali para seus aposentos em Londres, onde passou
      os ultimos dias até seu retorno para o pais de origem.
      Foi uma viagem exaustiva, onde a vontade superou bolhas nos pés, sono, saudade de casa, e deu lugar a uma
      experiência nunca antes tida por nossa aventureira. Eu espero que tenha sido a viagem dos sonhos, sei oquanto é
      importante pra você meu amor, e fico muito feliz de ver você alcançando seus objetivos, sinti sua falta de maneira
      que jamais senti antes, eu amo estar com você, amo tua comapnhia e tudo que envolve a gente, você foi de fato um
      "achado" na minha vida, devo ser mt querido mesmo por Deus pra ele ter me dado alguem tão especial como você,
      saiba que agora que você chegou, agora sim, eu sou feliz.
    </p>
    <div id="container">
      <div class="container">
        <div class="col">
          <div class="card">
            <img src="fotos/parte07/roma04.jpg" alt="">

          </div>
        </div>
      </div>
    </div>
  </main>

</body>

</html>