<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jessica pelo mundo</title>
  <link rel="stylesheet" href="style.css">

  <style>
    @font-face {
      font-family: 'cRAZY sTYLE';
      src: url('fontes/cRAZY\ sTYLE.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'floralie';
      src: url('fontes/FLORALIE.TTF') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'diverplate';
      src: url('fontes/Diverplate.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
  </style>

</head>

<body>
  <div class="header">
    <h1>Jessica em São paulo</h1>
  </div>
  </div class="back">"
  <a href="index.html">
    <h2>Voltar a pagina principal</h2>
  </a>
  </div>
  <main>
    <p>Apesar do capitulo se chamar "jessica em São paulo", ele começa em Blumenau SC, quando nossa aventureira depois
      de semanas, tem o prazer de estar com malas prontas, preparadas minusciosamente sem esquecer nenhum unico detalhe,
      e toda viagem 100% programada, pode finalmente dar start rumo ao tão sonhado objetivo.
    </p>
    <div id="container">
      <div class="container">
        <div class="col">
          <div class="card">
            <img src="fotos/parte 1/malas-02-200.jpg" alt="">

          </div>
        </div>
      </div>
      <div class="container">
        <div class="col">
          <div class="card">
            <img src="fotos/parte 1/malas-01-200.jpg" alt="">

          </div>
        </div>
      </div>
      <div class="container">
        <div class="col">
          <div class="card">
            <img src="fotos/parte 1/saopaulo-01-200.jpg" alt="">

          </div>
        </div>
      </div>

    </div>







    <p>Ja imaginou passar 15 horas em um aeroporto? pois é, e nesse ambiente Jessica pôs seu ingles a prova pela
      primeira vez, mas como ainda esta em solo nacional, optou por primeiramente responder a qualquer perguntar apenas
      com seu idioma de origem, resultado esse que espantou seus interagintes, porem quando pensaram que seu
      conhecimento se limitava ao português nativo, Jessica interage e responde com a seguinte frase "You speak English
      because it's the language you know, I speak English because it's the language you know" (este belo dialogo ocorreu
      durante a janta)</p>


    <div id="container">
      <div class="container">
        <div class="col">
          <div class="card">
            <img src="fotos/parte 1/pizza-01-200.jpg" alt="">

          </div>
        </div>
      </div>
    </div>



  </main>
  <a href="index.html">
    <h2>Voltar a pagina principal</h2>
  </a>

</body>

</html>