<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jessica pelo mundo</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @font-face {
      font-family: 'cRAZY sTYLE';
      src: url('fontes/cRAZY\ sTYLE.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'floralie';
      src: url('fontes/FLORALIE.TTF') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'diverplate';
      src: url('fontes/Diverplate.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Jessica no avião</h1>
  </div>

  <a href="index.html">
    <h2>Voltar a pagina principal</h2>
  </a>

  <main>
    <p>
      Chegou o fim da espera pelo transporte aéreo, e agora Jessica dirige-se a seu acento para dar inicio a viagem.
      Dentro do aivão nossa equipe nao teve mais contado com Jessica, mas ao pousar em sólo internacional, soubemos que
      a mesma recebeu uma almofadinha, janta, café da manhã, e assistiu sua serie favorita duranto o vôo.
    </p>

    <div id="container">
      <div class="container">
        <div class="col">
          <div class="card">
            <img src="fotos/parte 2/aviao08-200.jpg" alt="">

          </div>
        </div>
      </div>
      <div class="container">
        <div class="col">
          <div class="card">
            <img src="fotos/parte 2/aviao07-200.jpg" alt="">

          </div>
        </div>
      </div>
      <div class="container">
        <div class="col">
          <div class="card">
            <img src="fotos/parte 2/aviao04-200.jpg" alt="">

          </div>
        </div>
      </div>
    </div>

    <div id="container">
      <div class="container">
        <div class="col">
          <div class="card">
            <img src="fotos/parte 2/aviao06-200.jpg" alt="">

          </div>
        </div>
      </div>
      <div class="container">
        <div class="col">
          <div class="card">
            <img src="fotos/parte 1/aviao-03-200.jpg" alt="">

          </div>
        </div>
      </div>
      <div class="container">
        <div class="col">
          <div class="card">
            <img src="fotos/parte 1/aviao-02-200.jpg" alt="">

          </div>
        </div>
      </div>

    </div>

  </main>
</body>

</html>